{
  "port": 8080,
  "publicPath": "public",
  "mongodb": {
    "url": "mongodb://localhost/dbtry",
    "options": {}
  },
  "session": {
    "secret": "MUST BE SET IN $DBTRY_SECRET",
    "resave": false,
    "saveUninitialized": false,
    "cookie": {}
  },
  "auth": {
    "saltRounds": 8
  },
  "trustProxy": 1
}